server.port = 8585
server.servlet.context-path=/workintech


management.info.env.enabled=true
management.endpoints.web.exposure.include = mappings,info,health

info.app.name = FSWEB S1702
info.app.description = Spring app
info.app.version = 1

